縦方向の安定性があり
 double MeshLocalization::cmp_pixel(double seg_b,double seg_g,double seg_r,double map_b,double m  ap_g,double map_r){
          double diff_r = std::abs( seg_r - map_r );
          double diff_g = std::abs( seg_g - map_g );
          double diff_b = std::abs( seg_b - map_b );

          if( diff_r < 10 && diff_g < 10 && diff_b < 10 ){
              return 1.0;
          }

          if( (std::abs(seg_b - 128.0) < 5.0) && (std::abs(seg_g - 64.0) < 5.0) &&  (std::abs(seg_r -     128.0) < 5.0) ){//road
              if( std::abs(map_r - map_b) < 10.0  && map_r/(map_g+1) < 4.0 && map_b/(map_g+1) < 4.0)   return 0.7;
          }

          if( (std::abs(seg_b - 232.0) < 5.0) && (std::abs(seg_g - 35.0) < 5.0) &&  (std::abs(seg_r -     244.0) < 5.0) ){//sidewalk
              if( std::abs(map_r - map_b) < 15.0  && map_r/map_g > 4.0 && map_b/map_g > 4.0) return 1  .5;
          }

          if( (std::abs(seg_b - 142.0) < 5.0) && (std::abs(seg_g - 0.0) < 5.0) &&  (std::abs(seg_r -     0.0) < 5.0) ){//car
~             if( map_g < 10.0 && map_r < 10.0 && map_b > 10.0) return 40.0;
          }

          if( (std::abs(seg_b - 70.0) < 5.0) && (std::abs(seg_g - 70.0) < 5.0) &&  (std::abs(seg_r -     70.0) < 5.0) ){//building
              if( std::abs(map_r - map_g) < 5.0 && std::abs(map_g - map_b) < 5.0 && std::abs(map_b -     map_r) < 5.0){
                  return 0.7;
              }
          }

          if( (std::abs(seg_b - 152.0) < 10.0) && (std::abs(seg_g - 251.0) < 10.0) &&  (std::abs(seg_  r - 152.0) < 10.0) ){//terrain (shibahu)

              if( std::abs(map_r-map_b) < 5.0 && map_g>map_b && map_g>map_r ) return 2.0;
          }
          return 0.0;
      }

